ksdj
ArithRelFn.cs306.cfg
ksdj
ArithRelInOutFn.cs306.cfg
177c177
< Line: 24 	Token Name: LE 	Token: <= 	Token Code: 292
---
> Line: 24 	Token Name: LE 	Token: <= 	Token Code: 273
ksdj
CatchFloatInInt.cs306.cfg
ksdj
CatchRet.cs306.cfg
ksdj
DTemp.cs306.cfg
64c64
< Line: 12 	Token Name: GT 	Token: > 	Token Code: 289
---
> Line: 12 	Token Name: GT 	Token: > 	Token Code: 274
ksdj
EmptyBB.cs306.cfg
ksdj
EmptyFn.cs306.cfg
ksdj
Fact.cs306.cfg
38c38
< Line: 9 	Token Name: EQ 	Token: == 	Token Code: 287
---
> Line: 9 	Token Name: EQ 	Token: == 	Token Code: 271
ksdj
fn_call_return.cs306.cfg
ksdj
FnPrtyp.cs306.cfg
ksdj
fun_arg_arth_rel.cs306.cfg
139c139
< Line: 24 	Token Name: GT 	Token: > 	Token Code: 289
---
> Line: 24 	Token Name: GT 	Token: > 	Token Code: 274
143c143
< Line: 24 	Token Name: NE 	Token: != 	Token Code: 288
---
> Line: 24 	Token Name: NE 	Token: != 	Token Code: 270
232c232
< Line: 37 	Token Name: GE 	Token: >= 	Token Code: 290
---
> Line: 37 	Token Name: GE 	Token: >= 	Token Code: 275
236c236
< Line: 37 	Token Name: NE 	Token: != 	Token Code: 288
---
> Line: 37 	Token Name: NE 	Token: != 	Token Code: 270
ksdj
Glob.cs306.cfg
ksdj
GlobInMid.cs306.cfg
ksdj
GlobPassSameParam.cs306.cfg
ksdj
GlobUse.cs306.cfg
ksdj
mul_fun.cs306.cfg
ksdj
MultFn.cs306.cfg
ksdj
NoFnCall.cs306.cfg
ksdj
OperationParam.cs306.cfg
119c119
< Line: 22 	Token Name: LE 	Token: <= 	Token Code: 292
---
> Line: 22 	Token Name: LE 	Token: <= 	Token Code: 273
ksdj
OperationRet.cs306.cfg
79c79
< Line: 8 	Token Name: LE 	Token: <= 	Token Code: 292
---
> Line: 8 	Token Name: LE 	Token: <= 	Token Code: 273
83c83
< Line: 8 	Token Name: NE 	Token: != 	Token Code: 288
---
> Line: 8 	Token Name: NE 	Token: != 	Token Code: 270
ksdj
ParamActualSame.cs306.cfg
ksdj
PassParam.cs306.cfg
ksdj
PassParamDiff.cs306.cfg
ksdj
PassParamRet.cs306.cfg
ksdj
recursion.cs306.cfg
41c41
< Line: 9 	Token Name: EQ 	Token: == 	Token Code: 287
---
> Line: 9 	Token Name: EQ 	Token: == 	Token Code: 271
84c84
< Line: 15 	Token Name: EQ 	Token: == 	Token Code: 287
---
> Line: 15 	Token Name: EQ 	Token: == 	Token Code: 271
ksdj
recursivecall.cs306.cfg
121c121
< Line: 23 	Token Name: EQ 	Token: == 	Token Code: 287
---
> Line: 23 	Token Name: EQ 	Token: == 	Token Code: 271
ksdj
return_float.cs306.cfg
ksdj
RetVal.cs306.cfg
ksdj
t2.cs306.cfg
69c69
< Line: 12 	Token Name: DOUBLE 	Token: double 	Token Code: 270
---
> Line: 12 	Token Name: DOUBLE 	Token: double 	Token Code: 264
81c81
< Line: 12 	Token Name: DOUBLE 	Token: double 	Token Code: 270
---
> Line: 12 	Token Name: DOUBLE 	Token: double 	Token Code: 264
139c139
< Line: 23 	Token Name: EQ 	Token: == 	Token Code: 287
---
> Line: 23 	Token Name: EQ 	Token: == 	Token Code: 271
ksdj
test.cs306.cfg
ksdj
VoidFnPassParam.cs306.cfg
ksdj
void_function.cs306.cfg
ksdj
VoidRet.cs306.cfg
